<!DOCTYPE html>
<html lang="en" style = "background-color: black;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="details.css" />
    <title>Kalkulator ubezpieczeń</title>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Ubezpieczenia pojazdów</h1>
            <img id="image" src="./logo.png" alt="logo">
        </div>
        <div class="form">
            <h3>Kalkulator ubezpieczeń:</h3>
            <p>Wybierz typ samochodu:</p>
            <select name="typ_samochodu">
                <optgroup label="osobowe">
                    <option value="1">SUV</option>
                    <option value="2">Coupe</option>
                    <option value="3">dual cowl</option>
                    <option value="4">fastback</option>
                    <option value="5">hatchback</option>
                    <option value="6">kabriolet</option>
                    <option value="7">kombi</option>
                    <option value="8">liftback</option>
                    <option value="9">limuzyna</option>
                    <option value="10">mikrovan</option>
                    <option value="11">minivan</option>
                    <option value="12">pick-up</option>
                    <option value="13">roadster</option>
                    <option value="14">sedan</option>
                    <option value="15">targa</option>
                    <option value="16">van</option>

                </optgroup>
                <optgroup label="autobusy miejskie">
                    <option value="1">trampbus</option>
                    <option value="2">piętrobus</option>
                    <option value="3">autobus przegubowy</option>
                    <option value="4">mikrobus</option>
                </optgroup>
            </select>
            <p>Wybierz markę samochodu:</p>
            <select name="typ_samochodu">

                <option value="1">Audi</option>
                <option value="2">Alfa Romeo</option>
                <option value="3">Aston martin</option>
                <option value="4">Bugatti</option>
                <option value="5">Ferrari</option>
                <option value="6">Mercedes-Benz</option>
                <option value="7">Mini</option>
                <option value="8">Porsche</option>
                <option value="9">Rolls-Royce</option>
                <option value="10">Volvo</option>
                <option value="11">BMW</option>
                <option value="12">Ford</option>
                <option value="13">Fiat</option>
                <option value="14">Honda</option>
                <option value="15">Hyundai</option>
                <option value="16">Opel</option>
                <option value="17">Kia</option>
                <option value="18">Inna</option>

            </select>
            <p>Wybierz rok produkcji samochodu:</p>

            <input type="date" />
            <p>Rodzaj paliwa:</p>
            <select name="typ_samochodu">
                <option value="1">Benzyna</option>
                <option value="2">Diesel</option>
                <option value="3">LPG</option>
            </select>
            <p>Pojemność silnika:</p>
            <select name="typ_samochodu">
                <option value="1">poniżej 1.0</option>
                <option value="2">1.0-1.5</option>
                <option value="3">1.5-2.0</option>
                <option value="3">1.5-2.0</option>
                <option value="3">2.0-3.0</option>
                <option value="3">>3.0</option>
            </select>
            <p>Liczba drzwi:</p>
            <select name="typ_samochodu">
                <option value="1">3</option>
                <option value="2">4</option>
                <option value="3">5</option>
                <option value="4">ponad 5</option>
            </select>
            <p>Data rejestracji:</p>
            <input type="date" />
            <p>Wiek kierowcy:</p>
            <select name="typ_samochodu">

                <option value="1">18</option>
                <option value="2">19</option>
                <option value="3">20</option>
                <option value="4">20-25</option>
                <option value="5">26-30</option>
                <option value="6">30-40</option>
                <option value="7">40-50</option>
                <option value="8">50-60</option>
                <option value="9">powyżej 60</option>
            </select>
         
                <p>Zaznacz wszytskie ubezpieczenia, które Cię intersują:</p>
                <input type="checkbox"class="checki"/>
                <label for="check" class="check">AC</label>
                <input type="checkbox"class="checki"/>
                <label for="check" class="check">OC</label>
                <input type="checkbox" class="checki"/>
                <label for="check" class="check">NWW</label>
                <input type="checkbox" class="checki"/>
                <label for="check" class="check">Assistance</label>
                
                <label for="name" class="name">Imię wnioskującego:</label>
                <input type="text">
                <label for="name" class="name">Nazwisko wnioskującego:</label>
                <input type="text">
                <button class="btn">Wyślij wniosek</button>
                <a id="window" href="index.html" >Strona Główna</a>
             </div>
            
</body>
</html>