$mobile: "(min-width:360px) and (max-width: 1023px )";
$desktop: "(min-width: 1024px)";

$lightblue: rgb(142, 231, 253);
$lightgrey: lightgrey;
$black: black;
$lightorange: rgb(202, 200, 56);
$bgselect: antiquewhite;



@mixin intitle($width, $height) {
    display: flex;
    align-items: center;
    width: $width;
    height: $height;
    border-radius: 5%;
    border: 3px solid $black;
}

@mixin formdiv($fontsize, $margintop) {
    position: absolute;
    margin-top: $margintop;
    font-size: $fontsize;
    display: flex;
    flex-flow: column;
    height: fit-content;
    align-items: center;
}

@mixin select($width, $height) {
    border-radius: 7px;
    border: 2px solid $lightorange;
    background: $bgselect;
    width: $width;
    display: flex;
    align-self: center;
    height: $height;



}

@mixin a ($margin) {
    background: content-box;
    color: $black;
    cursor: pointer;
    border: 2px solid $black;
    text-decoration: none;
    margin: $margin;
}

@mixin info ($height, $width) {
    min-height: $height;
    min-width: $width;
    text-align: center;
    background: $bgselect;
    border: 2px solid $lightorange;
    border-radius: 7px;
    margin: 2%;
    
}

@mixin nick ($fontsize) {
    font-size: $fontsize;
    width: 20%;
    height: 10%;
    border-radius: 7px;
    margin: 20px 0;
    padding: 10px;
    background: transparent;
    text-align: center;
    border: none;
    border-bottom: 1px solid $black;
    
    margin: 2%;

}

@mixin opinions($fontsize) {
    width: 25%;
    height: 30%;
    border-radius: 7px;
    background: transparent;
    text-align: center;
    border: none;
    border-bottom: 1px solid $black;
    font-size: $fontsize;
    margin: 2%;
}


.container {
    display: flex;
    justify-content: center;
    background-color: $lightblue;
    font-family: 'Zilla Slab', serif;
}

.info {
    display: flex;
    flex-flow: column;
}

@media #{$mobile} {
    .container {
        max-width: 1023px;
        height: 130vh;

    }

    .title {
        text-transform: uppercase;

        h1 {
            font-size: 16px;
            display: flex;
            justify-content: center;
        }
    }

    #image {
        @include intitle(210px, 90px)
    }

    .form {
        @include formdiv(12px, 150px)
    }

    select[name=typ_samochodu] {
        @include select(150%, 20px)
    }

    input[type=date] {
        @include select(150%, 20px)
    }

    #window {
        @include a(10%)
    }

    .text {
        @include info(50px, 150px)
    }

    .info {
        text-align: center;
        font-weight: bold;
    }

    .opinion {
        background-color: $bgselect;
        display: flex;
        flex-flow: column;
        height: 40vh;

        h3 {
            text-align: center;
        }
    }

    .nick {
        @include nick(12px);
    }
    .opinion1 {
        @include opinions(12px)
    }
}




@media #{$desktop} {
    .container {
        display: flex;
        justify-content: center;
        min-width: 1024px;
        height: 170vh;
    }

    .title {
        display: flex;
        flex-flow: column;
        text-transform: uppercase;
        height: fit-content;
        float: right;

        h1 {
            font-size: 32px;
            display: flex;
            justify-content: center;
        }
    }

    #image {
        @include intitle(440px, 210px)
    }

    .form {
        @include formdiv(18px, 350px)
    }

    select[name=typ_samochodu] {
        @include select(150%, 30px)
    }

    input[type=date] {
        @include select(150%, 30px)
    }

    #window {
        @include a(10%)
    }

    .text {
        @include info(150px, 250px)
    }

    .info {
        text-align: center;
        font-weight: bold;
    }

    .opinion {
        background-color: $bgselect;
        display: flex;
        flex-flow: column;
        height: 50vh;

        h3 {
            text-align: center;
        }
    }

    .nick {
        @include nick(16px);
    }

    .opinion1 {
        @include opinions(16px)
    }
}