.body {
  background-color: lightgrey;
}

.container {
  display: flex;
  justify-content: center;
  background-color: #8ee7fd;
  font-family: "Zilla Slab", serif;
}

.info {
  display: flex;
  flex-flow: column;
}

@media (min-width:360px) and (max-width: 1023px ) {
  .container {
    max-width: 1023px;
    height: 130vh;
  }

  .title {
    text-transform: uppercase;
  }
  .title h1 {
    font-size: 16px;
    display: flex;
    justify-content: center;
  }

  #image {
    display: flex;
    align-items: center;
    width: 210px;
    height: 90px;
    border-radius: 5%;
    border: 3px solid black;
  }

  .form {
    position: absolute;
    margin-top: 150px;
    font-size: 12px;
    display: flex;
    flex-flow: column;
    height: fit-content;
    align-items: center;
  }

  select[name=typ_samochodu] {
    border-radius: 7px;
    border: 2px solid #cac838;
    background: antiquewhite;
    width: 150%;
    display: flex;
    align-self: center;
    height: 20px;
  }

  input[type=date] {
    border-radius: 7px;
    border: 2px solid #cac838;
    background: antiquewhite;
    width: 150%;
    display: flex;
    align-self: center;
    height: 20px;
  }

  #window {
    background: content-box;
    color: black;
    cursor: pointer;
    border: 2px solid black;
    text-decoration: none;
    margin: 10%;
  }

  .text {
    min-height: 50px;
    min-width: 150px;
    text-align: center;
    background: antiquewhite;
    border: 2px solid #cac838;
    border-radius: 7px;
    margin: 2%;
  }

  .info {
    text-align: center;
    font-weight: bold;
  }

  .opinion {
    background-color: antiquewhite;
    display: flex;
    flex-flow: column;
    height: 40vh;
  }
  .opinion h3 {
    text-align: center;
  }

  .nick {
    font-size: 12px;
    width: 20%;
    height: 10%;
    border-radius: 7px;
    margin: 20px 0;
    padding: 10px;
    background: transparent;
    text-align: center;
    border: none;
    border-bottom: 1px solid black;
    margin: 2%;
  }

  .opinion1 {
    width: 25%;
    height: 30%;
    border-radius: 7px;
    background: transparent;
    text-align: center;
    border: none;
    border-bottom: 1px solid black;
    font-size: 12px;
    margin: 2%;
  }
}
@media (min-width: 1024px) {
  .container {
    display: flex;
    justify-content: center;
    min-width: 1024px;
    height: 170vh;
  }

  .title {
    display: flex;
    flex-flow: column;
    text-transform: uppercase;
    height: fit-content;
    float: right;
  }
  .title h1 {
    font-size: 32px;
    display: flex;
    justify-content: center;
  }

  #image {
    display: flex;
    align-items: center;
    width: 440px;
    height: 210px;
    border-radius: 5%;
    border: 3px solid black;
  }

  .form {
    position: absolute;
    margin-top: 350px;
    font-size: 18px;
    display: flex;
    flex-flow: column;
    height: fit-content;
    align-items: center;
  }

  select[name=typ_samochodu] {
    border-radius: 7px;
    border: 2px solid #cac838;
    background: antiquewhite;
    width: 150%;
    display: flex;
    align-self: center;
    height: 30px;
  }

  input[type=date] {
    border-radius: 7px;
    border: 2px solid #cac838;
    background: antiquewhite;
    width: 150%;
    display: flex;
    align-self: center;
    height: 30px;
  }

  #window {
    background: content-box;
    color: black;
    cursor: pointer;
    border: 2px solid black;
    text-decoration: none;
    margin: 10%;
  }

  .text {
    min-height: 150px;
    min-width: 250px;
    text-align: center;
    background: antiquewhite;
    border: 2px solid #cac838;
    border-radius: 7px;
    margin: 2%;
  }

  .info {
    text-align: center;
    font-weight: bold;
  }

  .opinion {
    background-color: antiquewhite;
    display: flex;
    flex-flow: column;
    height: 50vh;
  }
  .opinion h3 {
    text-align: center;
  }

  .nick {
    font-size: 16px;
    width: 20%;
    height: 10%;
    border-radius: 7px;
    margin: 20px 0;
    padding: 10px;
    background: transparent;
    text-align: center;
    border: none;
    border-bottom: 1px solid black;
    margin: 2%;
  }

  .opinion1 {
    width: 25%;
    height: 30%;
    border-radius: 7px;
    background: transparent;
    text-align: center;
    border: none;
    border-bottom: 1px solid black;
    font-size: 16px;
    margin: 2%;
  }
}

/*# sourceMappingURL=style.css.map */
