<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="analityk.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="create">
            <button class="createMatrix">Utwórz</button>
            <div class="rowColumn">
                <label for="row">Row:</label>
                <input class="numberRow" type="number" min="0">
            </div>
            <div class="rowColumn">
                <label for="column">Column:</label>
                <input class="numberColumn" type="number" min="0">
            </div>
        </div>
    </div>
    <div class="createMatrixInput">
        
    </div>
    <button class="transponse">Transponowanie macierzy</button>
    <img class = "img"src = "https://image2.slideserve.com/5019574/macierz-transponowana-l.jpg"/>
    </div>
    <script src="analityk.js"></script>
</body>

</html>