<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kalendarzfryzjer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
</head>

<body>
    <div class="container">
        
        <div class="calendar">
            <div class="month">
                <i class="fas fa-angle-left prev"></i>
                <div class="date">
                    <h1></h1>
                    <p></p>
                </div>
                <i class="fas fa-angle-right next"></i>
            </div>
            <div class="weekdays">
                <div>Mon</div>
                <div>Tue</div>
                <div>Wed</div>
                <div>Thu</div>
                <div>Fri</div>
                <div>Sut</div>
                <div>Sun</div>
            </div>
            <div  class="days">
        </div>
        <button id="hide" >Hide/Show</button>      
<div class = "note">
    
    <h2>NOTE:</h2>
   <h3> <label for="hour">9:00-10:00</label>
    <input type="text" class="noteInput" name="godz" /></h3> 
    
    <h3><label for="hour">10:00-11:00</label>
        <input type="text" class="noteInput" name="godz"  /></h3>
  
    <h3><label for="hour">11:00-12:00</label>
        <input type="text" class="noteInput" name="godz" /></h3>
 
    <h3><label for="hour">12:00-13:00</label>
        <input type="text" class="noteInput" name="godz"  /></h3>
  
    <h3><label for="hour">13:00-14:00</label>
        <input type="text" class="noteInput" name="godz"  /></h3>
    
    <h3><label for="hour">14:00-15:00</label>
        <input type="text" class="noteInput" name="godz"  /></h3>
    
    <h3><label for="hour">15:00-16:00</label>
        <input type="text" class="noteInput" name="godz" /></h3>
    
    <h3><label for="hour">16:00-17:00</label>
        <input type="text" class="noteInput" name="godz"  /></h3>
   
    <h3><label for="hour">17:00-18:00</label>
        <input type="text" class="noteInput" name="godz"  /></h3>
  
    <h3><label for="hour">18:00-19:00</label>
        <input type="text" class="noteInput" name="godz" /></h3>

</div>
<div class="save">
    <button id="save">SAVE</button>
</div>
    </div>
    <script src="kalendarzfryzjer.js"></script>
</body>

</html>